import numpy as np
def calculate(numbers):
    if len(numbers) != 9:
        raise ValueError("List must contain nine numbers.")
    arr = np.array(numbers).reshape((3, 3))
    mean = [list(np.mean(arr, axis=1)), list(np.mean(arr, axis=0)), np.mean(arr)]
    variance = [list(np.var(arr, axis=1)), list(np.var(arr, axis=0)), np.var(arr)]
    std_dev = [list(np.std(arr, axis=1)), list(np.std(arr, axis=0)), np.std(arr)]
    max_val = [list(np.max(arr, axis=1)), list(np.max(arr, axis=0)), np.max(arr)]
    min_val = [list(np.min(arr, axis=1)), list(np.min(arr, axis=0)), np.min(arr)]
    sum_val = [list(np.sum(arr, axis=1)), list(np.sum(arr, axis=0)), np.sum(arr)]
    return {
        'mean': mean,
        'variance': variance,
        'standard deviation': std_dev,
        'max': max_val,
        'min': min_val,
        'sum': sum_val
    }
if __name__ == "__main__":
    numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8]
    
    try:
        result = calculate(numbers)
        print(result)
    except ValueError as e:
        print(e)
